<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style/css/master.css"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <title>Rachel Kim <img id = "logo" src="../images/logo.png" alt="logo"/></title>

  <style type="text/css">
    .message{
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: blink 0.8s infinite;
      -webkit-animation: blink 0.8s infinite;
      font-family: "Poppins", monospace;
      white-space: nowrap;
      letter-spacing: .1em;
      border-right: solid 2px blue;
    }

    .message h1 {
      overflow: hidden;
      animation: typewriter steps(7) 2s;
      -webkit-animation: typewriter 2s steps(7) linear;
    }

    @keyframes typewriter {
      from {width:0px}
      to{width: 4.72em;}
    }

    @keyframes blink {
      to{border-right-color: transparent;}
    }
  </style>

</head>
<body>
  <div class= "container">
    <nav>
      <input type = "checkbox" id = "nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href = "index.html"> Rachel </a>
      </div>
      <div class= "nav-wrapper">
        <ul>
          <li><a href = "rkim08/rkim08.github.io/index.html" class="link">Home</a></li>
          <li><a href = "rkim08/rkim08.github.io/templates/projects.html" class="link">Test</a></li>
          <li><a href = "rkim08/rkim08.github.io/templates/about.html" class="link">About Me </a></li> 
        </ul>
    </nav>

    <div class="message">
      <h1>Welcome!</h1>
      <!-- <h1>Minimal</h1> -->
    </div>
  </div>

</body>
</html>
